# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

#enable battery reporting
CONFIG_ZMK_BATTERY_REPORTING=y

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

#ZMK Studio config
CONFIG_ZMK_STUDIO_LOCKING =y 
CONFIG_ZMK_STUDIO_LOCK_IDLE_TIMEOUT_SEC =500
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT =y
CONFIG_ZMK_KEYMAP_LAYER_NAME_MAX_LEN =20